VITE_APIKEY=AIzaSyBDC9yTHDZKNhYjbkpzdDp9nelSYYAlpLQ,
VITE_AUTHDOMAIN=twist-buy-b2a12.firebaseapp.com,
VITE_PROJECTID=twist-buy-b2a12,
VITE_STORAGEBUCKET=twist-buy-b2a12.appspot.com,
VITE_MESSAGINGSENDERID=135908451546,
VITE_APPID=1:135908451546:web:dbc486893bcc24143231e3